# factorie_protobufs

./: README.md  pom.xml
src/main/protobuf/: proto-fac.proto
src/main/scala/edu/umass/cs/iesl/fac_reader/: AnnotationMethod.scala  FSTest.scala  MongoTest.scala  SerDe.scala  SpeedTest.scala
src/main/scala/edu/umass/cs/iesl/factorie_protobufs/: AnnotationMethod.scala  FSTest.scala  MongoTest.scala  package.scala
src/main/scala/edu/umass/cs/iesl/factorie_protobufs/io/: FileId.scala
src/main/scala/edu/umass/cs/iesl/factorie_protobufs/serialization/: AnnotationMethod.scala  AnnotationSuite.scala  AnnotationTemplate.scala  BoundaryAnnotation.scala  CorefAnnotation.scala  LemmaAnnotation.scala  NerAnnotation.scala  NormalizedTokenAnnotation.scala  POSAnnotation.scala  RelationAnnotation.scala  TokenAnnotation.scala
src/main/scala/edu/umass/cs/iesl/protos/: package.scala
